<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adapt</title>
  <style>
  body
  /*############## Ecran Mare ##########*/
  {
    table-row;
    width: 80%;
    margin-left: 10%;
  }
  div{
    display:table-row;
    align:center;
  }
  h1, p{
    display:table-cell;
    width: 50%;
  }
  h1{
    vertical-align:middle;
    text-align: center;
  }
  a{
    display: block;
    width: 100%;
    text-align: right;
    position: absolute;
    right: 10%;
  }
  /*###### Ecran Mic ######*/
  @media screen and (max-width: 900px){
body,div,h1,p{
  display:block;
  width: 96%;
}
body{
  margin-left: 2%;
  margin-right: 2%;
}
  }
section{
  display: table-cell;
  width: 100%;
}
  </style>
</head>
<body>
  <div>
    <h1>Lorem ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui explicabo possimus, ullam sapiente quisquam est maxime quis sit iure molestiae et ipsum placeat reiciendis numquam eligendi dolorem corporis laboriosam, odit ad iusto autem. Magni dolorem commodi obcaecati, consectetur veniam itaque autem libero quidem, earum accusantium beatae tempore. Amet, asperiores unde quasi. Soluta corrupti facilis dolor non perferendis officiis itaque excepturi accusantium magni atque tempora voluptatibus doloremque quae repudiandae molestias a quos praesentium dolorum odio aliquid dolore, vero optio. Numquam ullam, esse nihil, perferendis impedit pariatur similique velit vel iste accusantium aspernatur, exercitationem commodi dignissimos et voluptates dolorum nam magnam molestiae quisquam officiis aliquid fugiat eligendi sequi quidem! Temporibus soluta quia quae quod non ratione natus ipsum dolor molestiae. Sit reprehenderit harum quaerat, consequatur culpa ut at quisquam tempora a qui ad hic quibusdam modi, perferendis! Nesciunt eligendi ea provident blanditiis sit tenetur magnam ducimus quae beatae debitis, voluptatem, sunt explicabo, maxime molestias quaerat suscipit ut? Eius tempora voluptatum culpa eligendi nisi ab sed, consequuntur officia debitis, accusamus corporis voluptates. Commodi, fuga voluptas laboriosam eum dolores ratione rem ab perspiciatis, architecto hic, animi nulla quaerat pariatur doloribus id! Facilis incidunt non maxime quis assumenda, id soluta hic adipisci repudiandae tenetur ipsum quisquam, fuga, corporis expedita dolor, quod molestiae quasi nobis accusantium officiis. Perferendis, cupiditate modi ducimus, autem facilis ad iusto culpa at quos earum ex eum hic. Quod exercitationem nulla laborum sapiente quasi deleniti accusantium voluptate iure ipsum incidunt ducimus cum quaerat repellat quisquam, eum voluptatibus sunt voluptatum nostrum libero impedit porro sint atque alias magnam, laudantium! Aut similique aperiam asperiores voluptates ducimus eum repudiandae earum ipsum dolore velit, molestias saepe iusto aliquam natus corrupti laborum, facere recusandae consequatur, architecto incidunt laudantium repellendus. Nulla, cupiditate delectus. Animi facere eveniet corrupti nam sequi consequatur doloribus voluptatibus, molestiae quia expedita, est odit praesentium. </p>
  </div>
  <div>
    <section><img src="100.jpeg"></section>
    <section><img src="200.jpeg"></section>
  </div>
  <div>
<a href="">citeste mai departe</a>
  </div>
</body>
</html>
