<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>navigation</title>
</head>
<style>
body{
  /*reset*/
  margin: 0px;
  font-family: Arial;
  font-size: 18px;
  /*reset*/
}
ul{
  /*reset*/
  list-style: none;
  margin: 0px;
  padding: 0px;
  /*reset*/
}
a{
  /*reset*/
  text-decoration: none;
  /*reset*/
}
#nav-table{
  display: table;
  background-color: lightblue;
  width: 100%;
}
#nav-table ul{
  table-row;
}
#nav-table ul li{
  display:table-cell;
  vertical-align: middle;
  padding-top:10px;
    padding-left: 170px;
}
#nav-table li a:hover{
  background-color: blue;
}
#nav-table li a.logo:hover{
  background-color: transparent;
}
#nav-table li a.logo{
  display:block;
  padding-top:10px;
  margin-left: -150px;
}
</style>
<body>
  <!--float:left,right, order!!!, height!!!-->
  <nav id="nav-table">
    <ul>
      <li><a href="" class="logo"><img src="http://icons.iconarchive.com/icons/chromatix/aerial/48/web-icon.png"></a></li>
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Support</a></li>
      <li><a href="">Contacts</a></li>
    </ul>
  </nav>
</body>
</html>
